<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/db/DBInterface.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/db</a> DBInterface.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.47% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>32/42</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { MovieSchema } from "./../models/Movie";
import { PostSchema } from "./../models/Post";
import mongoose from "mongoose";
import { v4 as uuid } from "uuid";
&nbsp;
/*General DB Interface. This is for mongoose. If you want to add other DBs engines  import schema and provide DBInterface with this methods*/
&nbsp;
export default class DBInterface {
&nbsp;
    private MovieCollection: any;
    private PostCollection: any;
&nbsp;
    constructor(connectionUri: string) {
&nbsp;
        mongoose.connect(connectionUri, (err) =&gt; {
            <span class="missing-if-branch" title="if path not taken" >I</span>if (err) {
<span class="cstat-no" title="statement not covered" >                console.error(err);</span>
<span class="cstat-no" title="statement not covered" >                console.log(err);</span>
<span class="cstat-no" title="statement not covered" >                process.exit(1);</span>
<span class="cstat-no" title="statement not covered" >                throw Error("Error during connection:" + err );</span>
&nbsp;
            }
        });
        this.MovieCollection = mongoose.model("MovieInterface", MovieSchema);
        this.PostCollection = mongoose.model("PostInterface", PostSchema);
    }
&nbsp;
    async saveMovie(Obj: any) {
        if ( Obj.ident == undefined) Obj.ident = uuid();
        if ( Obj.createdAt == undefined ) Obj.createdAt = new Date();
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( Obj.imdbid == undefined ) <span class="cstat-no" title="statement not covered" >throw Error( "Object to save is incorrect" );</span>
        try {
             await this.MovieCollection.create({
                createdAt: Obj.createdAt,
                title: Obj.title,
                year: Obj.year,
                rated: Obj.rated,
                released: Obj.released,
                runtime: Obj.runtime,
                genre: Obj.genre,
                director: Obj.director,
                writer: Obj.writer,
                actors: Obj.actors,
                plot: Obj.plot,
                language: Obj.language,
                contury: Obj.contury,
                production: Obj.production,
                imdbid: Obj.imdbid,
                ratings: Obj.ratings,
                imdbrating: Obj.imdbrating,
                imdbvotes: Obj.imdbvotes,
                ident: Obj.ident
            });
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during movie save: " + error);</span>
        }
    }
&nbsp;
    async getMovies() {
        try {
            const results = await this.MovieCollection.find({}).exec();
            return JSON.parse(JSON.stringify(results));
        } catch ( error ) {
<span class="cstat-no" title="statement not covered" >            throw new Error("Error during get Movies from db: " + error);</span>
        }
    }
&nbsp;
    async savePost(Obj: any) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if (Obj.user == undefined || Obj.text == undefined) <span class="cstat-no" title="statement not covered" >throw Error("Incorrect Post object to save" );</span>
        <span class="missing-if-branch" title="else path not taken" >E</span>if (Obj.createdAt == undefined ) Obj.createdAt = new Date();
        try {
            await this.PostCollection.create({
                user: Obj.user,
                text: Obj.text,
                createdAt: Obj.createdAt,
                ref_num: Obj.ref_num
&nbsp;
            });
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during Post save " + error);</span>
        }
    }
&nbsp;
    async getPosts() {
        try {
            const results = await this.PostCollection.find({}).exec();
            return JSON.parse(JSON.stringify(results));
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during getting posts " + error);</span>
        }
    }
&nbsp;
    async removeMovies() {
        try {
            await this.MovieCollection.deleteMany({});
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during remove movies: " + error);</span>
        }
    }
&nbsp;
    async removePosts() {
        try {
            await this.PostCollection.deleteMany({});
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during remove posts: " + error);</span>
        }
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 14:15:41 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
