<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Movie.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> Movie.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">79.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.72% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>36/43</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as request from "request-promise";
&nbsp;
&nbsp;
export default class Movie {
&nbsp;
    private apikey: string;
    private url: string;
&nbsp;
    public title: string;
    private year: string;
    private rated: string;
    private released: Date;
    private runtime: number;
    private genre: string[];
    private director: string[];
    private writer: string[];
    private actors: string[];
    private plot: string;
    private language: string[];
    private country: string[];
    private production: string;
    public imdbid: string;
    private ratings: any[];
    private imdbrating: number;
    private imdbvotes: number;
&nbsp;
&nbsp;
    constructor(apiKey?: string) {
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( apiKey == undefined ) {
<span class="cstat-no" title="statement not covered" >            this.apikey = undefined;</span>
<span class="cstat-no" title="statement not covered" >            this.url = undefined;</span>
        }
        else {
            this.apikey = apiKey;
            this.url = "http://www.omdbapi.com/?apikey=" + this.apikey + "&amp;";
        }
    }
&nbsp;
    async classParser(jsonData: any) {
        try {
            this.title = jsonData["Title"];
            this.year = jsonData["Year"];
            this.rated = jsonData["Rated"];
            this.released = new Date(jsonData["Released"]);
            this.runtime = parseInt(jsonData["Runtime"]);
            this.genre = jsonData["Genre"].split(",");
            this.writer = jsonData["Writer"].split(",");
            this.actors = jsonData["Actors"].split(",");
            this.plot = jsonData["Plot"];
            this.language = jsonData["Language"].split(",");
            this.country = jsonData["Country"].split(",");
            this.production = jsonData["Production"];
            this.imdbid = jsonData["imdbID"];
            this.ratings = jsonData["Ratings"];
            this.imdbrating = parseFloat(jsonData["imdbRating"]);
            this.imdbvotes = parseInt(jsonData["imdbVotes"]);
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error(error);</span>
        }
    }
&nbsp;
    /*fill data from OMDb Api. Query depends on params like:
    *   imdbID - IMDB service ID
    *   title  - movie title
    *   search - search phrase
    */
    async fillFromApi(imdbID?: string, title?: string, search?: string) {
        let urlSuffix = "";
        let responseAPI = undefined;
        let jsonResponseAPI = undefined;
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( this.url == undefined ) <span class="cstat-no" title="statement not covered" >throw Error("Url should be provided" );</span>
        if ( imdbID != undefined ) urlSuffix = "i=" + imdbID;
        else <span class="missing-if-branch" title="else path not taken" >E</span>if ( title != undefined ) urlSuffix = "t=" + title;
        else <span class="cstat-no" title="statement not covered" >if ( search != undefined ) <span class="cstat-no" title="statement not covered" >urlSuffix = "s=" + search;</span></span>
        else {
<span class="cstat-no" title="statement not covered" >            throw Error("Invalid params in fillFormApi function");</span>
        }
        try {
            responseAPI = await request.get(this.url + urlSuffix);
            responseAPI = JSON.parse(responseAPI);
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during fetch data from API:" + error);</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( responseAPI["Response"] == false ) <span class="cstat-no" title="statement not covered" >throw Error( responseAPI["Error"] );</span>
        else {
            const parserResult = await this.classParser(responseAPI);
            <span class="missing-if-branch" title="else path not taken" >E</span>if ( parserResult ) {
                return true;
            } else {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        }
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >fillFromDb</span>(imdbID?: string, title?: string,  search?: string) {
        //return Movie object
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >getAllMovies</span>() {
        //fetch movies in db
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >saveMovie</span>() {
        //save movie to db
    }
&nbsp;
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Jan 23 2019 15:20:08 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
