<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for controllers/Movie.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">controllers</a> Movie.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.93% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>47/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/50</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as request from "request-promise";
&nbsp;
&nbsp;
export default class Movie {
&nbsp;
    private apikey: string;
    private url: string;
    private dbHandler: any;
&nbsp;
    public title: string;
    private year: string;
    private rated: string;
    private released: Date;
    private runtime: number;
    private genre: string[];
    private director: string[];
    private writer: string[];
    private actors: string[];
    private plot: string;
    private language: string[];
    private contury: string[];
    private production: string;
    public imdbid: string;
    private ratings: any[];
    private imdbrating: number;
    private imdbvotes: number;
    private ident: string;
&nbsp;
&nbsp;
    /* gets two params - dbHandler and apiKey */
&nbsp;
    constructor(dbHandler: any, apiKey: string) {
            this.apikey = apiKey;
            this.dbHandler = dbHandler;
            this.url = "http://www.omdbapi.com/?apikey=" + this.apikey + "&amp;";
&nbsp;
    }
&nbsp;
    /* Parse JSON object to class instance
    * jsonData - json object
    * return true or throw error
    */
    async apiClassParser(jsonData: any) {
        try {
            this.title = jsonData["Title"];
            this.year = jsonData["Year"];
            this.rated = jsonData["Rated"];
            this.director = jsonData["Director"].split(",");
            this.released = new Date(jsonData["Released"]);
            this.runtime = parseInt(jsonData["Runtime"]);
            this.genre = jsonData["Genre"].split(",");
            this.writer = jsonData["Writer"].split(",");
            this.actors = jsonData["Actors"].split(",");
            this.plot = jsonData["Plot"];
            this.language = jsonData["Language"].split(",");
            this.contury = jsonData["Country"].split(",");
            this.production = jsonData["Production"];
            this.imdbid = jsonData["imdbID"];
            this.ratings = jsonData["Ratings"];
            this.imdbrating = parseFloat(jsonData["imdbRating"]);
            this.imdbvotes = parseInt(jsonData["imdbVotes"]);
            return true;
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Cannot parse data to Movie instance:" + error);</span>
        }
    }
    /*fill data from OMDb Api. Query depends on params like:
    *   imdbID - IMDB service ID
    *   title  - movie title
    *   search - search phrase
    *   returns true, search results or throws error
    */
    async fillFromApi(imdbID?: string, title?: string, search?: string) {
        let urlSuffix = "";
        let responseAPI = undefined;
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( this.url == undefined ) <span class="cstat-no" title="statement not covered" >throw Error("Url should be provided" );</span>
        if ( imdbID != undefined ) urlSuffix = "i=" + imdbID;
        else <span class="missing-if-branch" title="else path not taken" >E</span>if ( title != undefined ) urlSuffix = "t=" + title;
        else <span class="cstat-no" title="statement not covered" >if ( search != undefined ) <span class="cstat-no" title="statement not covered" >urlSuffix = "s=" + search;</span></span>
        else {
<span class="cstat-no" title="statement not covered" >            throw Error("Invalid params in fillFormApi function");</span>
        }
        try {
            responseAPI = await request.get(this.url + urlSuffix);
            responseAPI = JSON.parse(responseAPI);
        } catch (error) {
<span class="cstat-no" title="statement not covered" >            throw Error("Error during fetch data from API:" + error);</span>
        }
        <span class="missing-if-branch" title="if path not taken" >I</span>if ( responseAPI["Response"] == "False" ) <span class="cstat-no" title="statement not covered" >throw Error( responseAPI["Error"] );</span>
        else <span class="missing-if-branch" title="if path not taken" >I</span>if ( search != undefined ) <span class="cstat-no" title="statement not covered" >return responseAPI["Search"];</span>
        else {
            const parserResult = await this.apiClassParser(responseAPI);
            <span class="missing-if-branch" title="else path not taken" >E</span>if ( parserResult ) {
                return true;
            } else {
<span class="cstat-no" title="statement not covered" >                return false;</span>
            }
        }
    }
    /*
     * save class instance to database using dbHandler provided in constructor
     */
    async saveMovieToDb() {
        const result = await this.dbHandler.saveMovie(this);
        return result;
    }
&nbsp;
    /*
     * getting list from db. Returns JSON array
     */
&nbsp;
    async getMoviesFromDb() {
        const result = await this.dbHandler.getMovies();
        // parse array
        const parsedResult = result.filter((element: any ) =&gt; {
            delete element._id;
            delete element.__v;
            return element;
        });
        return parsedResult;
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jan 24 2019 09:28:27 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
